ioctl: 1
fcntl: 1
munmap: 1
close: 1
read: 1
poll: 1
fstat: 1
write: 1
clone: 1
lseek: 1
exit: 1
getpid: 1
socket: arg0 == AF_UNIX
connect: 1
read: 1
clock_gettime: 1
getpid: 1
gettid: 1
pipe: 1
recv: 1
recvfrom: 1
bind: 1
unlink: 1
listen: 1
accept: 1
shutdown: 1
send: 1
sendto: 1
sendmsg: 1
setsockopt: 1
getsockopt: 1
recvmsg: 1
sched_setscheduler: 1
sched_get_priority_max: 1
sched_get_priority_min: 1
sched_setaffinity: 1
inotify_add_watch: 1
inotify_init: 1
inotify_init1: 1
inotify_rm_watch: 1
eventfd: 1
dup: 1
fcntl64: 1
rt_sigaction: 1
openat: 1
fstat64: 1
mmap2: 1
faccessat: 1
getuid32: 1
flock: 1
fstatat64: 1
_llseek: 1
getdents64: 1
mprotect: 1
futex: 1
getsockname: 1
rt_sigprocmask: 1
prctl: 1
readlinkat: 1
fstatfs64: 1
sigaltstack: 1
pread64: 1
ppoll: 1
eventfd2: 1
gettimeofday: 1
nanosleep: 1
exit_group: 1
accept4: 1
ugetrlimit: 1
pipe2: 1
setpriority: 1
madvise: 1
geteuid32: 1
tgkill: 1
pselect6: 1