11,11,0x35,0x2B,0x2A
11,13,0x35,0x2B,0x2C
11,14,0x35,0x2B,0x2C
11,15,0x17,0x10,0x0C
12,12,0x2A,0x2A,0x24
12,13,0x2A,0x2A,0x24
12,15,0x2A,0x2A,0x24
14,12,0x1C,0x1C,0x1C
14,13,0x1C,0x1C,0x1C
14,15,0x1C,0x1C,0x1C
*************************************************************
* Please follow the below format to set the sar value:      *
*                                                           *
* Prj_id,rf_id,BR_sar_value,EDR_sar_value,BLE_sar_value     *
*                                                           *
* prj_id: 11(19811), 12(19821), 13(19867)                   *
*                                                           *
* rf_id: 11(China),12(TMO),13(India),14(Europe),15(America) *
*************************************************************
