#
# Copyright (C) 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on property:vendor.display.hdr.mode=1
    start hdr_scene_enable

on property:vendor.display.hdr.mode=0
    start hdr_scene_disable

service hdr_scene_enable /system_ext/bin/notify_hdr_change.sh enable
    disabled
    user system
    group system system
    oneshot

service hdr_scene_disable /system_ext/bin/notify_hdr_change.sh disable
    disabled
    user system
    group system system
    oneshot
